<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="e8ccf30c-74c2-46af-a319-4487c130b492" absoluteBounds="0, 0, 28.875, 21.125" name="Model">
  <dataBaseObjectModelMoniker Id="48a8ca7d-9bda-46e2-95e4-7970041de384" />
  <nestedChildShapes>
    <xpObjectShape Id="ffd3f0db-eeb8-40cb-913e-e223256e0580" absoluteBounds="11.875, 4, 1.5, 4.4472932942708328">
      <xpObjectMoniker Id="7bc662f8-cc9e-4bb1-b072-1db2ac7648c2" />
      <nestedChildShapes>
        <elementListCompartment Id="037a6f5a-c599-4865-a178-77730c1e5c5c" absoluteBounds="11.89, 4.3100000000000005, 1.4700000000000002, 2.5570068359375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="82d57c8d-6abe-469e-b51f-a01f0f67b145" absoluteBounds="11.89, 6.8770068359375, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8761cf36-7875-442d-b213-f8a206b103c5" absoluteBounds="11.89, 7.3286979166666661, 1.4700000000000002, 1.0185953776041661" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1b3e0e49-b888-40e4-acb9-82af4db123a5" absoluteBounds="8.75, 1.7137036132812504, 1.5, 10.793240559895832">
      <xpObjectMoniker Id="83ee227e-0fca-4ab0-ab37-9b0d1428640f" />
      <nestedChildShapes>
        <elementListCompartment Id="613911a4-5b71-4796-84ad-63e1c99801dc" absoluteBounds="8.765, 2.0237036132812509, 1.4700000000000002, 8.3260498046875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fd975f8e-9891-40e1-8c4c-c551c2e5b61d" absoluteBounds="8.765, 10.359753417968751, 1.4700000000000002, 1.5954996744791661" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fbecf968-2ba3-4e38-95d8-17af83785760" absoluteBounds="8.765, 11.965253092447917, 1.4700000000000002, 0.44169108072916607" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ee9a09b9-ec42-4947-8e65-de0e5da3dce2" absoluteBounds="6.5000005, 6.32893798828125, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="ebe74774-746d-4726-ab7d-8f4bde922c4a" />
      <nestedChildShapes>
        <elementListCompartment Id="ffc61f37-1d55-4fa8-96bf-6e3e6a57ca35" absoluteBounds="6.5150004999999993, 6.6389379882812509, 1.4700000000000002, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="044c4024-0fc4-4a3f-914d-5e98e73f8bbd" absoluteBounds="6.5150004999999993, 7.0906290690104168, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c4992de8-16d7-4590-939d-335c69c2d564" absoluteBounds="6.5150004999999993, 7.3500187174479166, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5b277937-0a2d-495e-8582-78c0a3a6b5a5" absoluteBounds="11, 0.50203369140625043, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="c6c7ea1a-1d18-4ece-84b9-f66c2434558d" />
      <nestedChildShapes>
        <elementListCompartment Id="c5051a50-475b-41e9-98e3-7d4e71d2d3d9" absoluteBounds="11.015, 0.81203369140625, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="80baaf0b-922d-4de9-91d2-8a10b4c3ec66" absoluteBounds="11.015, 2.0329305013020829, 1.4700000000000002, 0.633992513020833" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b8b0b686-30f6-4d87-8da1-545a8e8b8a17" absoluteBounds="11.015, 2.6769230143229166, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f5e613d2-9ad6-4d33-a1dc-3dda1f159a23" absoluteBounds="13.875, 1.875, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="90053be1-f468-4612-8330-c9ecf79399b7" />
      <nestedChildShapes>
        <elementListCompartment Id="ec1466c0-5d87-4cf8-8436-662feeea453d" absoluteBounds="13.89, 2.1850000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="af707122-a189-49a5-8ad3-ea896ed5c124" absoluteBounds="13.89, 3.0212939453124994, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a387b95-712c-498e-83b4-5719b3d6e112" absoluteBounds="13.89, 3.4729850260416653, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fa206743-b9d3-4f41-af8a-de6a6c4805a3" absoluteBounds="4.2500009999999993, 6.04048583984375, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="28bc7c55-6e7b-45af-9e8a-01a669cfb068" />
      <nestedChildShapes>
        <elementListCompartment Id="02886477-de0f-4c59-ba7f-ae8709a44041" absoluteBounds="4.265001, 6.35048583984375, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="108dad4b-dbd3-4c94-921d-6ed49aaa3635" absoluteBounds="4.265001, 7.5713826497395829, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6edb1ae0-e889-4cd4-854b-c5e131f773c9" absoluteBounds="4.265001, 7.8307722981770844, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="16dc767a-3928-4c80-9727-0ec1935875ab" absoluteBounds="14, 7, 13.125, 1.5">
      <commentMoniker Id="9e9e6a6f-a4a7-4f74-aa80-a7af89e84a50" />
    </commentShape>
    <commentShape Id="71757fde-bb30-4d44-ba6a-78b21262ec2a" absoluteBounds="11, 15.75, 13.125, 2">
      <commentMoniker Id="965e5ce0-5234-4db1-9183-2e6ebf77a018" />
    </commentShape>
    <commentShape Id="224baa34-7464-45c0-88e0-9e482b7d10e5" absoluteBounds="8.75, 13.625, 5.75, 1">
      <commentMoniker Id="8a79cace-0b90-404c-9479-42a16dd2356f" />
    </commentShape>
    <commentShape Id="342a4e11-4273-440e-a1d4-fac634976d6d" absoluteBounds="14, 9, 13.125, 1.5">
      <commentMoniker Id="e5e8710e-707a-42da-a7f0-3559e89d7b54" />
    </commentShape>
    <commentShape Id="91855627-99f5-4002-a970-e3a8e8723228" absoluteBounds="15.5, 3.125, 13.125, 1.375">
      <commentMoniker Id="8e92a46d-a7b5-460d-961d-f2b364816c5f" />
    </commentShape>
    <commentShape Id="14a18139-2e1d-4a08-af1e-94fb55dbed07" absoluteBounds="6.5, 19.25, 13.125, 1.625">
      <commentMoniker Id="c8ed2e92-54ae-449f-b6a3-740f3cf67e27" />
    </commentShape>
    <inheritaceConnector Id="e874d1f3-7c52-4dfd-b1c7-364303878e44" edgePoints="[(6.5000005 : 7.11032389322917); (5.750001 : 7.11032389322917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="3505ae37-02d2-401c-9733-283742c255d6" />
      <nodes>
        <xpObjectShapeMoniker Id="ee9a09b9-ec42-4947-8e65-de0e5da3dce2" />
        <xpObjectShapeMoniker Id="fa206743-b9d3-4f41-af8a-de6a6c4805a3" />
      </nodes>
    </inheritaceConnector>
    <simpleAssociationConnector Id="81e98865-61da-4076-b2b3-11448dd26b8d" edgePoints="[(12.4069230769231 : 8.44729329427083); (12.4069230769231 : 8.69729329427083); (12.8534615384615 : 8.69729329427083); (12.8534615384615 : 8.44729329427083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="a71d3867-35a7-40c1-b216-a3963a59891d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ffd3f0db-eeb8-40cb-913e-e223256e0580" />
        <xpObjectShapeMoniker Id="ffd3f0db-eeb8-40cb-913e-e223256e0580" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="db5152c2-b0dc-4d90-a6f7-bb36e9818826">
          <collectionFieldMoniker Id="1126612e-1d54-45b2-8a77-09256e7f6d90" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ea12123b-19f2-4400-ad77-9fde48d22dbf" edgePoints="[(12.4069230769231 : 4); (12.4069230769231 : 3.75); (12.5545365253003 : 3.75 : JumpStart); (12.721203191967 : 3.75 : JumpEnd); (12.8534615384615 : 3.75); (12.8534615384615 : 4)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="5c7f7adb-37ed-4b72-8a2c-9af987b0a312" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ffd3f0db-eeb8-40cb-913e-e223256e0580" />
        <xpObjectShapeMoniker Id="ffd3f0db-eeb8-40cb-913e-e223256e0580" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="07b38ca9-7a0c-49e5-82de-23e0c3ea6953">
          <collectionFieldMoniker Id="6389ee52-822f-4438-ae44-8a39710b1e50" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b9bf1295-dc5b-4728-99ad-da59c27b8a4f" edgePoints="[(11.875 : 6.22364664713542); (10.25 : 6.22364664713542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a9978938-749e-4731-ae84-3d77a55d82dd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ffd3f0db-eeb8-40cb-913e-e223256e0580" />
        <xpObjectShapeMoniker Id="1b3e0e49-b888-40e4-acb9-82af4db123a5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3aa5a6e0-c4b2-4139-823c-ceae1c8968a7">
          <collectionFieldMoniker Id="4d58c175-bd96-4c08-8aa4-3b3e3e9c9746" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="04393239-5c32-4b3b-8a57-112e39a13301" edgePoints="[(8.0000005 : 7.11032389322917); (8.75 : 7.11032389322917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="41429143-df56-4979-83e0-8762c47c6d4f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ee9a09b9-ec42-4947-8e65-de0e5da3dce2" />
        <xpObjectShapeMoniker Id="1b3e0e49-b888-40e4-acb9-82af4db123a5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0e3d0f57-0624-475c-904b-6837133d13b8">
          <collectionFieldMoniker Id="f572b444-32b8-4613-8a09-f61bd3d1329a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="904280f0-bbce-4c0f-8843-ccb1cd4026b6" edgePoints="[(11.875 : 5.04932332356771); (10.25 : 5.04932332356771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d36abe9e-304c-4d4d-aa3d-f126b12761fe" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ffd3f0db-eeb8-40cb-913e-e223256e0580" />
        <xpObjectShapeMoniker Id="1b3e0e49-b888-40e4-acb9-82af4db123a5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8109ced1-33ee-40b2-8037-1398be3b0e5b">
          <collectionFieldMoniker Id="8143dd9b-686c-4e53-9d05-5a4563a381aa" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="704bfe3e-e6da-4134-9f74-cc1997b6ba2b" edgePoints="[(11 : 2.46615885416667); (10.25 : 2.46615885416667)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e111f8f8-975f-4d27-b7a9-e9b632d60935" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5b277937-0a2d-495e-8582-78c0a3a6b5a5" />
        <xpObjectShapeMoniker Id="1b3e0e49-b888-40e4-acb9-82af4db123a5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3c049c61-ec42-43a7-9523-202d721bbf90">
          <collectionFieldMoniker Id="fe8a8564-fad7-412b-8379-965267c8e393" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d9b3fb19-62fe-461e-b376-14f5f0e5bc87" edgePoints="[(8.75 : 6.65713094075521); (8.0000005 : 6.65713094075521)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f4ea988f-d1e2-4966-b7f0-c58b1709fe2e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1b3e0e49-b888-40e4-acb9-82af4db123a5" />
        <xpObjectShapeMoniker Id="ee9a09b9-ec42-4947-8e65-de0e5da3dce2" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="64cd3fb3-9982-4a9f-81ae-9b8383ef499b">
          <collectionFieldMoniker Id="8a48b4df-2440-44fb-804c-52e5d19b1038" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d02a623b-a8f0-4b7f-86ad-8f16b97ee567" edgePoints="[(13.875 : 2.51555454752604); (12.5 : 2.51555454752604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0bc2995d-4bec-4690-a37c-4d49916c70e5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5e613d2-9ad6-4d33-a1dc-3dda1f159a23" />
        <xpObjectShapeMoniker Id="5b277937-0a2d-495e-8582-78c0a3a6b5a5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="041a5511-a3cc-4a42-9a63-68b405e9b1c5">
          <collectionFieldMoniker Id="4e787d34-54b6-4dc9-bca9-cd01adcb9539" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="6cfd0dbf-a846-438e-9a6b-8ac923d23b6d" edgePoints="[(14 : 7.72364664713542); (13.7521791670532 : 7.72364664713542 : JumpStart); (13.5855125003865 : 7.72364664713542 : JumpEnd); (13.375 : 7.72364664713542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e19d29e6-80cf-4329-a7d8-6f325460754e" />
      <nodes>
        <commentShapeMoniker Id="16dc767a-3928-4c80-9727-0ec1935875ab" />
        <xpObjectShapeMoniker Id="ffd3f0db-eeb8-40cb-913e-e223256e0580" />
      </nodes>
    </commentConnector>
    <commentConnector Id="55c06562-3f0b-4743-956b-d13333fedd3f" edgePoints="[(11 : 15.75); (10.25 : 12.5069441731771)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="7388018b-4348-44e9-bcb5-d2b3d52c87cb" />
      <nodes>
        <commentShapeMoniker Id="71757fde-bb30-4d44-ba6a-78b21262ec2a" />
        <xpObjectShapeMoniker Id="1b3e0e49-b888-40e4-acb9-82af4db123a5" />
      </nodes>
    </commentConnector>
    <commentConnector Id="fe541c2e-02ee-4698-8a37-b5e3f3a0add7" edgePoints="[(8.75 : 13.625); (8.0000005 : 7.89170979817708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="336daec7-a003-4e8a-993c-0fcf44ee13a4" />
      <nodes>
        <commentShapeMoniker Id="224baa34-7464-45c0-88e0-9e482b7d10e5" />
        <xpObjectShapeMoniker Id="ee9a09b9-ec42-4947-8e65-de0e5da3dce2" />
      </nodes>
    </commentConnector>
    <commentConnector Id="aef42773-bc35-4c0f-820f-43201156e6e8" edgePoints="[(14 : 9); (12.5 : 3.21861409505208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="b2481a5d-6788-4609-89cf-2dae17c739d5" />
      <nodes>
        <commentShapeMoniker Id="342a4e11-4273-440e-a1d4-fac634976d6d" />
        <xpObjectShapeMoniker Id="5b277937-0a2d-495e-8582-78c0a3a6b5a5" />
      </nodes>
    </commentConnector>
    <commentConnector Id="c72ccee1-fa39-46a1-8b08-61fff1de213b" edgePoints="[(15.5 : 3.56983805338542); (15.375 : 3.56983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="0f2c76a0-b357-415e-99dc-762a80a5cf01" />
      <nodes>
        <commentShapeMoniker Id="91855627-99f5-4002-a970-e3a8e8723228" />
        <xpObjectShapeMoniker Id="f5e613d2-9ad6-4d33-a1dc-3dda1f159a23" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ce78b91a-7207-4bc7-b117-09dd8930c4d5" edgePoints="[(6.5 : 19.25); (5.750001 : 8.18016194661458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="f0796198-0120-4776-895f-0a36ea71157e" />
      <nodes>
        <commentShapeMoniker Id="14a18139-2e1d-4a08-af1e-94fb55dbed07" />
        <xpObjectShapeMoniker Id="fa206743-b9d3-4f41-af8a-de6a6c4805a3" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>